// Specific CSS for your home-page
.screen {
  width: 100%;
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(-225deg, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.6) 50%), asset-url('greymap.JPG');
}

.create_parking_page {
  width: 100%;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homepage-form {
  margin-bottom: 10%;
}

.location-input {
  color: rgba(57,57,57,1);
  opacity: 50%;
  font-weight: 600;
  padding: 15px 30px;
  border: none;
}

@media screen and (min-width: 769px) {
  #new_space {
    width: 50%;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    /* STYLES HERE */
  #new_space {
    width: 70%;
  }
}

@media only screen and (max-width: 480px) {
    /* STYLES HERE */
  #new_space {
    width: 90%;
  }
}



#space_parking_type, #space_photo, #location-input {
  color: rgba(57,57,57,1);
  opacity: 50%;
  font-weight: 600;
  padding: 15px 30px;
  border: none;
}

.location-input::placeholder {
  color: rgba(57,57,57,0.2);
  opacity: 50%;
}

.button {
  background-color: #508FFF;
  color: white;
  font-family: BebasNeue-Regular;
  letter-spacing: 10px;
  padding-left: 50px;
  padding-right: 40px;
}

.gradient {
  background-image:
    linear-gradient(
      red, #f06d06
    );
}

.homepage-content {
  text-align: center;
}

input {
  border: none;
  padding: 15px
}

// ---------   WHY SHOP HERE DIV   ------------
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: 4%;
  margin-bottom: 4%;
}

.section-content {
  display: flex;
  flex-direction: column;
}

.section-para {
  margin: 30px 100px;
}

.features {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.feature {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 200px;
  margin-left: 15px;
  margin-right: 15px;
}

.feature-avatar {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-bottom: 30px;
  opacity: 0.8;
}

.logo-title-icon {
  height: 60px;
  margin-top: 16px;
  color: black;
}

.check-square-icon {
  height: 60px;
  margin-top: 16px;
  opacity: 0.8;
}

.city-car-icon {
  height: 60px;
  margin-top: 16px;
  width: 120px;
}

.calendar-square-icon {
  height: 60px;
  margin-top: 16px;
  opacity: 0.8;
}

.feature-title {
  font-family: BebasNeue-Regular;
  font-weight: 600;
  color: #524F4C;
  font-size: 30px;
}

.feature-para {
  font-size: 16px;
  opacity: 0.5;
  width: 80%;
}

.homepage-submit {
  border: none;
  display: inline-block;
  padding: 0px;
}

// ---------   ABOUT PAGE   ------------
.about-screen {

}

.banner-about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75vh;
  text-align: center;
  padding: 10px 0px;
  background-image: linear-gradient(-225deg, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.6) 50%), asset-url("happy_parking.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-content-about {
  margin-bottom: 100px;
}

.home-title-about {
  font-family: 'BebasNeue-Regular';
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  color: #524F4C;
}

.feature-about {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 40vw;
  margin-left: 15px;
  margin-right: 15px;
}

